VITE_SUPABASE_URL=https://giwjevxanyizjwywxhzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd2pldnhhbnlpemp3eXd4aHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODU3NTIsImV4cCI6MjA2Mzg2MTc1Mn0.nNpX2J277zI7-0rXRRKWkMszkfraRELBjrLT-Y69Srk
VITE_SITE_URL=http://localhost:5173